authentication.proto

syntax = "proto3";

package authentication;

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "method_option.proto";

option go_package = "p2pderivatives-server/internal/authentication";

service Authentication {
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (pbbase.option_base).ignore_token_verify = true;
    }

    rpc Refresh (RefreshRequest) returns (RefreshResponse) {
        option (pbbase.option_base).ignore_token_verify = true;
    }

    rpc Logout(LogoutRequest) returns (Empty) {}

    rpc UpdatePassword(UpdatePasswordRequest) returns (Empty) {}
}

message Empty {}

message TokenInfo {
    string access_token = 1;
    string refresh_token = 2;
    int64 expires_in = 3;
  }

message LoginRequest {
    string name = 1 [(validator.field) = {string_not_empty: true}];
    string password = 2 [(validator.field) = {string_not_empty: true}];
}

message LoginResponse {
    string name = 1;
    TokenInfo token = 2;
    bool require_change_password = 3;
}

message RefreshRequest {
    string refresh_token = 1 [(validator.field) = {string_not_empty: true}];
}

message RefreshResponse {
    TokenInfo token = 1;
}

message LogoutRequest {
    string refresh_token = 1 [(validator.field) = {string_not_empty: true}];
}

message UpdatePasswordRequest {
    string new_password = 1;
    string old_password = 2;
}
