user.proto

syntax = "proto3";

package usercontroller;

import "validator.proto";
import "method_option.proto";

service User {
    rpc RegisterUser(UserRegisterRequest) returns (UserRegisterResponse) {
        option (pbbase.option_base).ignore_token_verify = true;
    }

    rpc GetUserList(Empty) returns (stream UserInfo) {
        option (pbbase.option_base).tx_option = ReadOnly;
    }

    rpc UnregisterUser(UnregisterUserRequest) returns (Empty) {}
}

message Empty {}

message UserInfo {
    string name = 1;
}

message UserRegisterRequest {
    string name = 1 [(validator.field) = {string_not_empty: true}];
    string password = 2 [(validator.field) = {string_not_empty: true}];
}

message UserRegisterResponse {
    string id = 1;
    string name = 2;
}

message UnregisterUserRequest {
}
